<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NobleGasesMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>NobleGasesMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.noblegasesmaui</ApplicationId>
		<ApplicationIdGuid>44b5b539-b4f0-40f9-b11e-3d104f6ec1f4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\argon.png" />
	  <None Remove="Resources\Images\helium.png" />
	  <None Remove="Resources\Images\helium_structure.jpg" />
	  <None Remove="Resources\Images\krypton.png" />
	  <None Remove="Resources\Images\neon.png" />
	  <None Remove="Resources\Images\neon_icon.jpg" />
	  <None Remove="Resources\Images\neon_structure.jpg" />
	  <None Remove="Resources\Images\radon.png" />
	  <None Remove="Resources\Images\xenon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Elements\Helium\HeliumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Elements\Neon\NeonPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\MainPage\argon.png" />
	  <MauiImage Include="Resources\Images\MainPage\helium.png" />
	  <MauiImage Include="Resources\Images\MainPage\krypton.png" />
	  <MauiImage Include="Resources\Images\MainPage\neon.png" />
	  <MauiImage Include="Resources\Images\MainPage\radon.png" />
	  <MauiImage Include="Resources\Images\MainPage\xenon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Elements\Helium\Helium.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Helium.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Elements\Helium\HeliumPage.xaml.cs">
	    <DependentUpon>HeliumPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Elements\Neon\Neon.Designer.cs">
	    <DependentUpon>Neon.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Elements\Helium\Helium.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Helium.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Elements\Neon\Neon.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>Neon.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Localization\" />
	</ItemGroup>

</Project>
