# NobleGasesMAUI

./: NobleGasesMAUI.sln
NobleGasesMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NobleGasesMAUI.csproj
NobleGasesMAUI/Elements/: Helium.xaml  Helium.xaml.cs
NobleGasesMAUI/Elements/Helium/: Helium.Designer.cs  Helium.resx  HeliumPage.xaml  HeliumPage.xaml.cs
NobleGasesMAUI/Elements/Neon/: Neon.Designer.cs  Neon.resx  NeonPage.xaml  NeonPage.xaml.cs
